cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c636af925c6bd72019a54a02fb9b874d9172e048780d0b6898cac39f2fa271f

name:           flinch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/flinch#readme>
homepage:       https://github.com/githubuser/rjdestigter#readme
bug-reports:    https://github.com/githubuser/rjdestigter/issues
author:         John de Stigter
maintainer:     johndestigter@gmail.com
copyright:      2020 John de Stigter
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rjdestigter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_flinch
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell
  build-depends:
      base >=4.7 && <5
    , polysemy
  default-language: Haskell2010

executable flinch-exe
  main-is: Main.hs
  other-modules:
      Paths_flinch
  hs-source-dirs:
      app
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , flinch
    , polysemy
  default-language: Haskell2010

test-suite flinch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_flinch
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , flinch
    , polysemy
  default-language: Haskell2010
